## vim:ft=sh


help_prefix=$"


████████╗██╗███╗   ███╗███████╗██╗     ██╗███╗   ██╗███████╗
╚══██╔══╝██║████╗ ████║██╔════╝██║     ██║████╗  ██║██╔════╝
   ██║   ██║██╔████╔██║█████╗  ██║     ██║██╔██╗ ██║█████╗
   ██║   ██║██║╚██╔╝██║██╔══╝  ██║     ██║██║╚██╗██║██╔══╝
   ██║   ██║██║ ╚═╝ ██║███████╗███████╗██║██║ ╚████║███████╗
   ╚═╝   ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝



Timeline is a plain-text based distributed social network build on top of
git configuration manager. Timeline is:


- Distributed / Descentralized
- Secure / Solid / Spam aware
- GPL3 licensed
- Fun!


----- Commands ----------------------------------------------------------------
"

help_suffix=$"

Type help <command> for more information about the command

-------------------------------------------------------------------------------
"

help_commands ()
{
  local hide_help_banner
  hide_help_banner="${CONFIG[general.hide-help-banner]}"

  [[ "$hide_help_banner" = "true" ]] || echo "$help_prefix"

  _i(){
    case "$2" in
      "# help:fun: "*) 
        printf "\n    %s"  "${2#\# help:fun: }";;
      "# help:txt: "*)
        printf "        %s" "${2#\# help:txt: }";;
    esac
  }

  # shellcheck disable=SC2034
  mapfile -c 1 -C _i < "$0"

  [[ "$hide_help_banner" = "true" ]] || echo "$help_suffix"
}

help_subcommand ()
{
  local cmd="$1"

  _j() {
    case "$2" in
      "# help:$cmd:fun: "*) 
        echo -n "${2#\# help:$cmd:fun: }";;
      "# help:$cmd:txt: "*)
        echo -n "    ${2#\# help:$cmd:txt: }";;
    esac
  }

  # shellcheck disable=SC2034
  mapfile -c 1 -C _j < "$0"
}
