## vim:ft=sh


help_prefix=$"


████████╗██╗███╗   ███╗███████╗██╗     ██╗███╗   ██╗███████╗
╚══██╔══╝██║████╗ ████║██╔════╝██║     ██║████╗  ██║██╔════╝
   ██║   ██║██╔████╔██║█████╗  ██║     ██║██╔██╗ ██║█████╗
   ██║   ██║██║╚██╔╝██║██╔══╝  ██║     ██║██║╚██╗██║██╔══╝
   ██║   ██║██║ ╚═╝ ██║███████╗███████╗██║██║ ╚████║███████╗
   ╚═╝   ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝



Timeline is a plain-text based distributed social network build on top of
git configuration manager. Timeline is:


- Distributed / Descentralized
- Secure / Solid / Spam aware
- GPL3 licensed
- Fun!


----- Commands ----------------------------------------------------------------
"

help_suffix=$"

Type help <command> for more information about the command

-------------------------------------------------------------------------------
"

help_commands ()
{
  local hide_help_banner
  hide_help_banner="$(config_get_empty general.hide-help-banner)"

  [[ "$hide_help_banner" = "true" ]] || echo "$help_prefix"

  while read -r line; do
    case "$line" in
      "# help:fun: "*) 
        printf "\n    %s\n"  "${line#\# help:fun: }";;
      "# help:txt: "*)
        printf "\n        %s\n" "${line#\# help:txt: }";;
    esac
  done < "$0"

  [[ "$hide_help_banner" = "true" ]] || echo "$help_suffix"
}

help_subcommand ()
{
  while read -r line; do
    case "$line" in
      "# help:$1:fun: "*) 
        echo; echo "${line#\# help:$1:fun: }"; echo;;
      "# help:$1:txt: "*)
        echo "    ${line#\# help:$1:txt: }";;
    esac
  done < "$0"
}
