## vim:ft=sh

# fun: markdown_generate
# txt: this function will generate the CONTENT.md file in the repo and commit
#      it.
markdown_generate ()
{
  if [[ ! -r "${ACCOUNT_PATH}/CONTENT.md}" ]]; then
    echo -e "# CONTENT\n\n" > "${ACCOUNT_PATH}/CONTENT.md"
    while read -r d k p; do
      if [[ "$k" == 'P' ]]; then
        {
          printf "## %(%c)T\n\n" "$d"
          echo "${p}" | fold -s | while read -r line; do
            echo "> $line"
          done
          printf "\n\n"
        } >> "${ACCOUNT_PATH}/CONTENT.md"
      fi
    done < "${ACCOUNT_PATH}/CONTENT"
  fi
}
