## vim:ft=sh

# fun: notify <eid>
# txt: send notification for specified eid if match the notification filter.
notify ()
{
  local user uid="${1%%:*}" date="${1#*:}"
  local date="${date%%:*}" last_date=0
  local fexpr ncommand="${CONFIG[notify.command]}"

  [[ "$ncommand" ]] || return 0

  last_date_file="${CONFIG[notify.cache-file]:-${HOME}/.cache/tl/notify.cache}"
  [[ -r "${last_date_file}" ]] && 
    last_date="$(< "$last_date_file")"

  # discard old events
  [[ "$date" -le "${last_date}" ]] &&
    return

  # discard own events
  user="$(account_active_oid)"
  [[ "$uid" = "$user" ]] &&
    return

  fexpr="${CONFIG[notify.filter]}"

  if [[ "$fexpr" ]] && filter_eval_expr "$1" "$fexpr"; then
    # shellcheck disable=SC2059
    "$ncommand" "$(printf "${CONFIG[notify.format]:-%s %s}" \
      "$(username "$uid")")" \
      "${EVENTS_MESG[$eid]}"

    echo "$date" > "${last_date_file}"
  fi
}
