## vim: ft=sh

# env: OID_CACHE
# txt: save a generated oids to avoid recalculation
declare -gA OID_CACHE

# fun: fun <function_name>
# txt: return true if function is defined
fun () { declare -f "$1" >/dev/null 2>&1; }

# fun: input <pass_text>
# txt: return true if the text typed by the user match with the pass_text
input ()
{
  local reply i
  read -r reply
  for i in "$@"; do
    [[ "$i" = "$reply" ]] && return 0
  done

  return 1
}

# fun: prefix <item>
# txt: prefix each line in stdin with a item and output to stdout
prefix () { local line; while read -r line; do echo "$1$line"; done; }

# fun: mute <command> [args]
# txt: run command quietly
mute () { "$@" >/dev/null 2>&1; }

# fun: timestamp
# txt: print current timestamp in UTC
timestamp ()
{
  # shellcheck disable=SC2183
  printf "%(%s)T"
}

# fun: join <delim> <array_items>
# txt: return a delim separated list of array_items
join ()
{
  local delim="$1"; shift
  for x in "$@"; do
    printf "%s%s" "$x" "$delim"
  done
}

# fun: oid <string>
# txt: create a unique object id for the string passed as argument
oid ()
{
  if [[ -z "${OID_CACHE["$1"]}" ]]; then
    OID_CACHE["$1"]="$(git_helper hash-object --stdin <<<"${1%.git}")"
  fi
}

# fun: oid_save
# txt: save the list of OIDs to a cache file
oid_save ()
{
  local i=0
  [[ "${CONFIG[oid.use-cache]}" != "true" ]] && return
  {
    echo "declare -Axg OID_CACHE=("
    for key in "${!OID_CACHE[@]}"; do
      echo "[\"$key\"]=\"${OID_CACHE[$key]}\""
      [[ $((++i)) -gt ${CONFIG[oid.max-cache-size]:-1000} ]] && break
    done
    echo ")"
  } > "${CACHE_DIR}/oid.cache"
}

# fun: oid_load
# txt: load precalculated OIDs from cache file
oid_load ()
{
  [[ "${CONFIG[oid.use-cache]}" != "true" ]] && return

  # shellcheck source=/dev/null
  [[ -r "${CACHE_DIR}/oid.cache" ]] &&
    source "${CACHE_DIR}/oid.cache"
}

# fun: try_path <path_list>
# txt: given a path list, return the first existant item in the list, or, if
#      none exists, the first one. NOTE: this function does not allow colons
#      in path items.
try_path ()
{
  local IFS=':'
  for path in $1; do
    if [ -d "$path" ]; then
      echo "$path"
      return
    fi
  done
  echo "${1%%:*}"
}

# fun: valid_url <url>
# txt: return true if url is valid, otherwise return false
valid_url ()
{
  case "$1" in
    ssh://*|http://*|https://*|file://*) return 0
  esac
  return 1
}

# fun: has_hmac <eid>
# txt: return true if the eid has an hmac
has_hmac ()
{
  local hmac; hmac="${1#*:}"
  [[ "${hmac}" != "${hmac#*:}" ]]
}

# fun: username <eid|account_id>
# txt: return username from a event_id or account_id using alias defined in
#      configuration and short form if 'timeline.use-short-ids' is true.
username ()
{
  local uname="$1"
  
  uname="${uname%%:*}" # remove timestamp if present
  uname="${uname#@}"  # remove trail @ if present

  alias_name="${CONFIG["user.alias-$uname"]}"
  short_ids="${CONFIG["timeline.use-short-ids"]}"

  if [[ "$alias_name" ]]; then
    uname="$alias_name"
  elif [[ "$short_ids" = "true" ]]; then
    uname="${uname:0:8}"
  fi

  echo "@${uname}"
}

# fun: uid <name>
# txt: reverse search for name in list of account alias
uid ()
{
  local key
  for key in "${!CONFIG[@]}"; do
    case "$key" in
      user.alias-*)
        [[ "${CONFIG[$key]}" = "$1" ]] && echo "${key#*-}" && return 0;;
    esac
  done
}

# fun: expand_user <userlist>
# txt: expand a user list to a list of valids uids
expand_user ()
{
  local u
  for u in ${1//,/ }; do
    case "$u" in
      =*) echo "${CONFIG["group.${u%=}"]}";;
      *) uid "${u%@}";;
    esac
  done
}

# fun: is_decimal <num>
# txt: return true if num is a decimal based number.
is_decimal () {
  [[ "$1" = "0" ]] && return 0
  mute let i="10#${1#-}" 2>/dev/null
}

# fun: any <list> <list>
# txt: return true if any element of the first list is also in the second
#      list.
any ()
{
  case "$1" in
    '*'|"$2") return 0;;
    '') return 1;;
  esac

  local -A list

  for item in $1; do
    list["$item"]=1
  done

  for item in $2; do
    [[ "${list["$item"]}" ]] && return 0
  done
  return 1
}

# fun: git_helper <cmds>+
# txt: send commands to git assuming some things
git_helper ()
{
  HOME=/dev/null command git "$@"
}

# fun: on_exit <callback>
# txt: run callback on exit
declare -a _on_exit=()
trap _handler_on_exit EXIT
_handler_on_exit ()
{
  local fun
  for fun in "${_on_exit[@]}"; do
    "$fun";
  done
}
on_exit ()
{
  _on_exit+=( "$1" )
}

# fun: temp_file
# txt: outputs a temporary file which will ensure that will be eliminated
#      when exectution ends.
temp_file ()
{
  local name="${TMPDIR:-/tmp}/temp_$$.$RANDOM$RANDOM"
  : > "$name"
  echo "$name"
}
_temp_file_exit ()
{
  rm -f "${TMPDIR:-/tmp}/temp_$$".*
}
on_exit _temp_file_exit

# fun: temp_dir
# txt: outputs a temporary directory which will be removed when tl dies
temp_dir ()
{
  local name="${TMPDIR:-/tmp}/tempdir_$$.$RANDOM"
  mkdir -p "$name"
  echo "$name"
}
_temp_dir_exit ()
{
  rm -rf "${TMPDIR:-/tmp}/tempdir_$$".*
}
on_exit _temp_dir_exit
